<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      UPT Pengembangan Karir dan Kewirausahaan | Universitas Pembangunan
      Nasional Veteran Jakarta
    </title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>

  <body>
    <nav></nav>

    <main>
      <section id="#home">
        <div class="carousel-container">
          <div class="carousel-slide">
            <img
              id="lastClone"
              class="carousel-img"
              src="./assets/images/kerjasama.jpg"
              alt="carousel-image"
            />
            <img
              class="carousel-img"
              src="./assets/images/event.jpg"
              alt="carousel-image"
            />
            <img
              class="carousel-img"
              src="./assets/images/magang.jpg"
              alt="carousel-image"
            />
            <img
              class="carousel-img"
              src="./assets/images/loker.jpg"
              alt="carousel-image"
            />
            <img
              class="carousel-img"
              src="./assets/images/kerjasama.jpg"
              alt="carousel-image"
            />
            <img
              id="firstClone"
              src="./assets/images/event.jpg"
              alt="carousel-image"
            />
          </div>
          <span id="prevSlideButton">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="#fff"
            >
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"
              />
            </svg>
          </span>
          <span id="nextSlideButton">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="#fff"
            >
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
              />
            </svg>
          </span>
        </div>
      </section>
      <section id="#info-panel">
        <div class="home-header-panel">
          <div class="panel-item-col">
            <div class="item-panel">
              <div class="item-panel-image">
                <img src="./assets/icons/seminar.svg" alt="seminar-image" />
              </div>
              <a href="#" class="item-panel-text">
                Seminar
              </a>
            </div>
            <div class="item-panel">
              <div class="item-panel-image">
                <img src="./assets/icons/training.svg" alt="pelatihan-image" />
              </div>
              <a href="#" class="item-panel-text">
                Pelatihan
              </a>
            </div>
          </div>
          <div class="panel-item-col">
            <div class="item-panel">
              <div class="item-panel-image">
                <img
                  src="./assets/icons/kewirausahaan.svg"
                  alt="kewirausahaan-image"
                />
              </div>
              <a href="#" class="item-panel-text">
                Kewirausahaan
              </a>
            </div>
            <div class="item-panel">
              <div class="item-panel-image">
                <img src="./assets/icons/job-fair.svg" alt="job-fair-image" />
              </div>
              <a href="#" class="item-panel-text">
                Job Fair
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="#topik-utama">
        <div class="topik-utama-container">
          <h3>Artikel Terkini</h3>
          <div class="item-card-row">
            <div class="item-card-column">
              <div class="item-card-image">
                <img src="./assets/images/intern.jpg" alt="intern-image" />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 1</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
            <div class="item-card-column">
              <div class="item-card-image">
                <img src="./assets/images/graduate.jpg" alt="graduate-image" />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 2</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
            <div class="item-card-column">
              <div class="item-card-image">
                <img src="./assets/images/library.jpg" alt="library-image" />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 3</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
            <div class="item-card-column">
              <div class="item-card-image">
                <img src="./assets/images/loker.jpg" alt="intern-image" />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 1</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
            <div class="item-card-column">
              <div class="item-card-image">
                <img
                  src="./assets/images/seminarkarir.jpg"
                  alt="intern-image"
                />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 5</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
            <div class="item-card-column">
              <div class="item-card-image">
                <img src="./assets/images/event.jpg" alt="intern-image" />
              </div>
              <div class="item-card-text">
                <h4>Judul Artikel 6</h4>
                <p id="excerpt">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus fuga ad cum aspernatur iusto similique vel
                  temporibus rem illum impedit?
                </p>
                <a href="">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="#logo-bumn">
        <div class="perusahaan-container">
          <h3>Kerjasama</h3>
          <div class="logo-container"></div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script src="./scripts/global.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
